# umbraco-v13-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  UmbracoTemplate.sln
src/UmbracoTemplate.AppHost/: Program.cs  UmbracoTemplate.AppHost.csproj  appsettings.json
src/UmbracoTemplate.AppHost/Properties/: launchSettings.json
src/UmbracoTemplate.Cms/: .gitignore  Program.cs  UmbracoTemplate.Cms.csproj  appsettings.Local.json  appsettings.json
src/UmbracoTemplate.Cms.GeneratedModels/: UmbracoTemplate.Cms.GeneratedModels.csproj
src/UmbracoTemplate.Cms/Features/Navigation/: NavigationEndpoints.cs
src/UmbracoTemplate.Cms/Features/Navigation/GetNavigation/: GetNavigationEndpoint.cs
src/UmbracoTemplate.Cms/Properties/: launchSettings.json
src/UmbracoTemplate.Cms/Views/: FullWidthContentPage.cshtml  TwoColumnContentPage.cshtml
src/UmbracoTemplate.Cms/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
src/UmbracoTemplate.Cms/Views/Partials/blocklist/: default.cshtml
src/UmbracoTemplate.Cms/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
src/UmbracoTemplate.Cms/Views/Partials/grid/editors/: macro.cshtml  media.cshtml
src/UmbracoTemplate.Cms/uSync/v9/: usync.config
src/UmbracoTemplate.Cms/uSync/v9/Content/: 0dcc95dc-6cc3-4399-99b5-2ab478aa7536.config  11ed5f39-fdc2-4270-b4ae-78124844eade.config  3c45e444-5116-4e06-8cda-34990d4e1465.config  3ea6e162-bdfb-4361-bbe7-d474e0ac6ee3.config  60a38a21-86e9-49c1-91ca-3fba6ed48eb8.config  74de7c6a-44a8-4142-9f05-2c3dedbeddcf.config  9b0d3bdd-6158-45e3-ac9e-e51a437ed3c1.config  c820ad63-bd7f-4746-a101-21129947f325.config  card.config  d1d2fb01-722b-4c2b-90f0-909fdb7d863e.config  e4320c85-eedb-45f9-becf-3c0bd2b62789.config  e5dc7cdc-70e2-4b8e-b0ad-c54cb88e40d2.config  e6710c6e-5ac2-496b-924c-f8437ffde47f.config  global-content.config  hero.config  sample-hero.config  sample-site.config  site-content.config  sites.config  test-two-column.config
src/UmbracoTemplate.Cms/uSync/v9/ContentTypes/: 1a85fa7f-0c5b-49e3-8b46-fbbdd7ae3ef5.config  20b6f86c-3bce-4812-84c0-bf2e62814dcf.config  2cc14f0b-be36-4f32-b9d9-1a41ea4012be.config  2f56fb0f-78b8-4574-a98e-913233508795.config  33074626-8a21-4070-9aa1-c1186b018072.config  3558735f-e5c5-4217-a051-2b5f62e20407.config  3ac0669f-6fe9-4ad0-972b-e7d7763f424b.config  440b66ff-96b2-431f-8837-a6d75de6598a.config  4514c357-802c-47a7-b3b0-9ffcad92feb8.config  5b5d1d0d-15d5-4d19-9c08-b7036fb6e1ab.config  6e4e3421-0cdf-446c-9d49-1449cc0728b9.config  71ae4a4a-0d02-4a75-8a88-9f18871dadf1.config  7843a02b-e028-4ef6-94b1-1179b2a6bfc5.config  8163ca67-5e69-4627-9f5f-6eed9e0aa46f.config  95b046ce-3c1f-4bb2-aebb-faf11c067491.config  9ad739ab-711c-4890-8dc6-c73e6333a1f8.config  9c36c508-7198-4c48-8fa5-85fd1a280e0b.config  9d5a7b6b-320c-462d-b41b-70af7a0f4b1d.config  a0fe5140-4c30-4954-b582-e1aac90885c3.config  a4021f10-a7b6-4b09-9bc4-7807e9ff0e14.config  a78f7847-c8fc-4a93-b46f-22d19eb3f872.config  a976c9e2-4978-4eb9-aa8f-4772e14079d5.config  breadcrumbs.config  card.config  cardgrid.config  cardgridrepository.config  ce126a89-bc96-47c0-b4ca-bfe34618ecd2.config  cta.config  d58a21f8-c7c8-4133-b386-c661d561b155.config  e65c6a00-cf17-439a-9507-e0ac449f67f0.config  e6fb0f60-292c-49a7-a1b3-a763bcb91e28.config  f3d6b314-a1ae-4295-83ef-65599fa31e48.config  fe31b0b2-7f4e-4737-9690-f49f7ec50990.config  fullwidthpage.config  fullwidthtext.config  hero.config  herocarousel.config  herorepository.config  navigationoverrides.config  pagesettings.config  (+8 more)
src/UmbracoTemplate.Cms/uSync/v9/DataTypes/: 026e52c2-ec52-4da0-bea7-ef871c03e578.config  2cff7f2c-6422-4a67-8292-319c1a8871b7.config  49719328-b18d-4bfb-8fda-40dfa7a26a54.config  5e8b4817-aa83-4dbd-9a0a-f3476f146327.config  6ceacd2c-0f67-4855-a135-55ae474391f1.config  6f17525a-5a5c-4bcb-a3c4-db5bcb38643e.config  771a33b5-5df6-4c52-8801-90f68d6f9e14.config  78cefabd-7f22-4769-959c-3d7d28eea60e.config  7f499c99-5b75-475f-a6f9-b7a57f73b122.config  91daad36-ab0e-4c9a-aee8-e64577905999.config  9410cfe8-ff3e-4007-be12-430c4e9445ec.config  BLCTASingle.config  BLCardList.config  BLCtaList2Max.config  BLHeroSlides.config  BLHeroes.config  BLPageSections.config  BLSingleCTA.config  BLSocialLinkList.config  BLSocialLinksPicker.config  EmailEmailAddress.config  MultiURLPicker.config  MultiURLPickerUnlimited.config  OpengraphTypeDropdown.config  SVGMediaPicker.config  SimpleRichText.config  SingleURLPicker.config  SocialLinksPicker.config  TruefalseTrueDefault.config  TwoColumnMainContentPicker.config  TwoColumnSideContentPicker.config  URLPickerSingle.config  URLPickerUnlimited.config  VerticalAlignmentDropdownTopBottom.config  VideoMediaPicker.config  ac4ab951-f5d5-4068-9a21-bc1ad150c198.config  b0666553-9624-4308-9600-ba8a2fb43adc.config  be8c5488-7433-46aa-8190-94e4ad66e441.config  c2c133e6-3c9d-44df-965f-30fc0c892a95.config  d037fafc-e968-402d-9979-634e1af24a35.config  (+4 more)
src/UmbracoTemplate.Cms/uSync/v9/Domains/: a59fb58c-a5b2-4f03-a150-e5d338088dc3.config  ed92df46-926d-42ae-b929-4986558868f0.config
src/UmbracoTemplate.Cms/uSync/v9/Media/: 76884144-e3ec-4f42-9b8c-04d61c6ca7dc.config
src/UmbracoTemplate.Cms/uSync/v9/MediaTypes/: file.config  folder.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
src/UmbracoTemplate.Cms/uSync/v9/MemberTypes/: member.config
src/UmbracoTemplate.Cms/uSync/v9/Templates/: 1b46bd5e-1a21-4532-bcec-f2ba4588f01b.config  4efa2c51-0b0b-4c56-95f9-fea0f7cdbec6.config  5443bd26-0bf4-482f-ba06-b5f828f8cb90.config  fullwidthcontentpage.config  twocolumncontentpage.config
src/UmbracoTemplate.ServiceDefaults/: Extensions.cs  UmbracoTemplate.ServiceDefaults.csproj
src/UmbracoTemplate.Shared/: UmbracoTemplate.Shared.csproj
src/UmbracoTemplate.Umbraco.Models/: Breadcrumbs.generated.cs  Card.generated.cs  CardGrid.generated.cs  Cta.generated.cs  File.generated.cs  Folder.generated.cs  FullWidthText.generated.cs  Hero.generated.cs  HeroCarousel.generated.cs  Image.generated.cs  Member.generated.cs  (+11 more)
(+57 files in other folders)
