<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
    <PackageVersion Include="Cultiv.EnvironmentInspect" Version="1.0.3" />
    <PackageVersion Include="Cultiv.Hangfire" Version="3.1.2" />
    <PackageVersion Include="Diplo.AuditLogViewer" Version="10.1.0" />
    <PackageVersion Include="Our.Umbraco.MaintenanceMode" Version="10.2.0" />
    <PackageVersion Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageVersion Include="Skybrud.Umbraco.Redirects.Import" Version="13.0.0" />
    <PackageVersion Include="Umbraco.Cms" Version="13.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="13.5.1" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="13.5.1" />
    <PackageVersion Include="Umbraco.Community.Contentment" Version="5.0.2" />
    <PackageVersion Include="uSync" Version="13.2.5" />
  </ItemGroup>

  <!-- App Host only -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <!-- CMS project only depedency -->
  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
</Project>
