<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--    Comma separated list of warning codes/types that should not be treated as errors -->
    <!--    Whitelists certain warnings to bypass the compiler check essentially -->
    <!--    <WarningsNotAsErrors></WarningsNotAsErrors> -->
  </PropertyGroup>

  <!--   Add this to individual projects if they need to use aspnetcore types/definitions and can't at the moment -->
  <!--  <ItemGroup>-->
  <!--    <FrameworkReference Include="Microsoft.AspNetCore.App"/>-->
  <!--  </ItemGroup>-->
</Project>
